#数据库驱动jar  
drive.class.path=D://program_data/maven/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar
   
#数据库连接参数  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=password@rjw
   
#包路径配置  
model.package=org.jewi.study.entity
dao.package=org.jewi.study.dao
xml.mapper.package=mybatis/mapper

target.mapper.package=src/main/resources
target.java.project=src/main/java